<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Launch page for pass</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        var t = $('#gpay_table').DataTable({
          columnDefs: [{
            targets: [1],
            render: function(data) {
              return '<a href="' + data + '" target="_blank" >' + '<img alt="GPay button" class="btn" src="images/G_-_Save_to_phone_button_-_Black.png" width=225" height="70" />' + '</a>'
            }
          }],
          "columns": [{
              "width": "40%"
            }, {
              "width": "35%"
            },
            null,
          ],
        });
        $('#generate_gpay').on('click', function() {
          //Run validation first
          if (!$('#description').val() || !$('#jwt').val()) {
            $('#display_message').modal('show');
            return;
          }

          t.row.add([
            $('#description').val(),
            'https://pay.google.com/gp/v/save/' + $('#jwt').val(),
            '<button type="button" class="delete btn btn-secondary" >Delete</button>'
          ]).draw(false);
        });

        $('#gpay_table').on('click', '.delete', function() {
          var table = $('#gpay_table').DataTable();
          table
            .row($(this).parents('tr'))
            .remove()
            .draw();
        });

      });

    </script>
    <style>
      .wrapper {
        text-align: center;
      }

      .button {
        position: relative;
        top: 50%;
      }

    </style>
  </head>

  <body>

    <h3>Test harness for creating Covid Pass GPay button`s</h3>
    <div class="form-group row">
      <label for="description" class="col-sm-2 col-form-label">Description</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="description" placeholder="Enter description">
      </div>
    </div>

    <div class="form-group row">
      <label for="jwt" class="col-sm-2 col-form-label">JWT Token</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="jwt" placeholder="Enter jwt" rows="6"></textarea>
      </div>
    </div>

    <br />
    <div class="wrapper">
      <button type="button" class="btn btn-primary" id="generate_gpay">Create GPay button</button>
    </div>
    <br /><br />
    <table id="gpay_table" class="display" style="width:100%">
      <thead>
        <tr>
          <th>Description</th>
          <th>GPay button</th>
          <th>Action</th>
        </tr>
      </thead>
    </table>


    <!-- Modal -->
    <div class="modal fade" id="display_message" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Error</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Both Description and JWT Token field are mandatory
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
